{
  "name": "tidesdb",
  "version": "1.0.0",
  "description": "TypeScript bindings for TidesDB - A high-performance embedded key-value storage engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tidesdb",
    "database",
    "key-value",
    "storage",
    "lsm-tree",
    "embedded"
  ],
  "author": "TidesDB",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tidesdb/tidesdb-ts"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3",
    "ref-struct-di": "^1.1.1",
    "ref-array-di": "^1.2.2"
  },
  "devDependencies": {
    "@types/ffi-napi": "^4.0.10",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@types/ref-napi": "^3.0.12",
    "@types/ref-struct-di": "^1.1.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
